# openwb-lite-version:1

listener 9001
protocol websockets
socket_domain ipv4
# newer mosquitto versions block unauthorized access by default
allow_anonymous true

listener 9002
protocol websockets
socket_domain ipv4
allow_anonymous true
certfile /etc/mosquitto/certs/openwb.pem
keyfile /etc/mosquitto/certs/openwb.key

listener 1883
protocol mqtt
allow_anonymous true

listener 1884
protocol websockets
allow_anonymous true

listener 8883
protocol mqtt
allow_anonymous true
certfile /etc/mosquitto/certs/openwb.pem
keyfile /etc/mosquitto/certs/openwb.key


# prevent too many inactive connections from buggy clients
# closes inactive connections after 4 hours
persistent_client_expiration 4h
