abgesteckthooklp1_url='http://url'
abgesteckthooklp1=0
abschaltuberschuss=125
abschaltverzoegerung=60
adaptfaktor=5
adaptpv=0
akkuglp1=32
akkuglp2=35
alphaessip=192.168.193.31
alphav123=0
angesteckthooklp1_url='http://url'
angesteckthooklp1=0
awattarlocation=de
battjsonsoc='.RSOC'
battjsonurl=192.168.0.10/speicher
battjsonwatt='.Consumption_W'
bezug_http_ekwh_url='http://192.168.0.17/einspeisungwh.txt'
bezug_http_ikwh_url='http://192.168.0.17/bezugwh.txt'
bezug_http_l1_url='http://192.168.0.17/bezuga1'
bezug_http_l2_url='http://192.168.0.17/bezuga2'
bezug_http_l3_url='http://192.168.0.17/bezuga3'
bezug_http_w_url='http://192.168.0.17/bezugwatt.txt'
bezug_id=30
bezug_smartfox_ip=192.168.0.50
bezug_smartme_pass='pass'
bezug_smartme_url='https://smart-me.com:443/api/Devices/[ID]'
bezug_smartme_user='user'
bezug_solarlog_ip='10.20.0.181'
bezug_solarlog_speicherv=0
bezug_victronip=192.168.15.3
bezug1_ip=192.168.0.12
bezug2_solarlog_ip=192.168.0.12
bezug2_solarlog_speicherv=0
bezugjsonkwh='.kwh'
bezugjsonurl='http://192.168.0.12/solar_api'
bezugjsonwatt='.watt | .[1]'
bootmodus=3
bydhvip=192.168.10.12
bydhvpass='pass'
bydhvuser=benutzer
carnetlp2pass='pass'
carnetlp2user='user'
carnetpass='pass'
carnetuser='user'
chargep1cp=1
chargep1ip=192.168.1.100
chargep2cp=1
chargep2ip=192.168.1.100
chargep3cp=1
chargep3ip=192.168.1.100
chartlegendmain=1
cloudpw=passwd
clouduser=user
cpunterbrechungdauerlp1=4
cpunterbrechungdauerlp2=4
cpunterbrechunglp1=1
cpunterbrechunglp2=0
cpunterbrechungmindestlaufzeit=30
cpunterbrechungmindestlaufzeitaktiv=0
dacregister=62
dacregisters1=12
dacregisters2=12
datenschutzack=1
debloggerip=192.168.1.1
debug=0
devicename=OWB-Lite
discovergyevuid=idesmeters
discovergypass='passwort'
discovergypvid=idesmeters
discovergyuser=name@mail.de
displayaktiv=1
displayconfigured=1
displayEinBeimAnstecken=0
displayevumax=5000
displayhausanzeigen=1
displayhausmax=5000
displayLight=60
displaylp1max=22000
displaylp2max=22000
displaylp3max=22000
displaypinaktiv=1
displaypincode=4711
displaypvmax=10000
displaysleep=30
displayspeichermax=3000
displaytagesgraph=1
displaytheme=6
dspeed=0
durchslp1=12
durchslp2=17
durchslp3=17
e3dc2ip=none
e3dcextprod=0
e3dcip=192.168.10.12
einschaltverzoegerung=30
einspeisungjsonkwh='.kwh'
ess_api_ver=01.2020
etprovider=et_tibber
etprovideraktiv=1
eventtomail=user@domain.local
eventtosend=1
evnotifyakey=key
evnotifyakeylp2=key
evnotifypasswort=openwb
evnotifytoken=token
evnotifytokenlp2=token
evsecon=modbusevse
evsecons1=mqttevse
evsecons2=mqttevse
evseidlp1=21
evseidlp2=22
evseidlp3=23
evseids1=2
evseids2=1
evseiplp1=192.168.193.41
evseiplp2=192.168.193.42
evseiplp3=192.168.193.43
evselanips1=10.20.0.180
evselanips2=10.20.0.181
evsesources1=/dev/ttyUSB0
evsesources2=/dev/virtualcom2
evsewifiiplp1=10.20.0.98
evsewifiiplp2=10.20.0.98
evsewifiiplp3=10.20.0.98
evsewifitimeoutlp1=1
evsewifitimeoutlp2=1
evsewifitimeoutlp3=2
evuflexid=1
evuflexip='192.168.193.5'
evuflexport=8899
evuflexversion=2
evuglaettung=10
evuglaettungakt=0
evukitversion=0
femsip=192.168.1.23
femskacopw=user
froniuserzeugung=0
froniusmeterlocation=0
froniusprimo=0
froniusvar2=0
fsm63a3modbusllid=8
fsm63a3modbusllsource=/dev/ttyUSB2
goeiplp1=192.168.0.15
goeiplp2=192.168.0.15
goeiplp3=192.168.0.15
goetimeoutlp1=5
goetimeoutlp2=5
goetimeoutlp3=5
grapham=1
graphinteractiveam=0
graphliveam=0
graphsocdyn=1
hausbezugnone=400
hausverbrauchstat=1
heutegeladen=1
hook1_aktiv=0
hook1_ausverz=0
hook1_dauer=5
hook1aus_url='https://webhook.com/aus.php'
hook1aus_watt=400
hook1ein_url='https://webhook.com/ein.php'
hook1ein_watt=1200
hook1einschaltverz=20
hook2_aktiv=0
hook2_ausverz=0
hook2_dauer=5
hook2aus_url='https://webhook.com/aus.php'
hook2aus_watt=400
hook2ein_url='https://webhook.com/ein.php'
hook2ein_watt=1200
hook2einschaltverz=20
hook3_aktiv=0
hook3_ausverz=0
hook3_dauer=5
hook3aus_url='https://webhook.com/aus.php'
hook3aus_watt=400
hook3ein_url='https://webhook.com/ein.php'
hook3ein_watt=1200
hook3einschaltverz=20
hsocip='http://192.169.1.3/lp1/soc.php'
hsocip1=http://192.168.1.3/lp1/soc.php
httpevseip='192.168.0.15'
httpll_a1_url='http://url'
httpll_a2_url='http://url'
httpll_a3_url='http://url'
httpll_ip=192.168.0.22
httpll_kwh_url='http://url'
httpll_w_url='http://url'
i3passwort='passwort'
i3passworts1='passwort'
i3username=demo@bmw.de
i3usernames1=demo@bmw.de
i3vin=dieVIN
i3vins1=dieVIN
isss=0
kebaiplp1=192.168.25.25
kebaiplp2=192.168.25.25
kia_abrp_enable_2=0
kia_abrp_enable=0
kia_abrp_token_2=''
kia_abrp_token=''
kia_adv_12v=20
kia_adv_12v2=20
kia_adv_cachevalid=10
kia_adv_cachevalid2=10
kia_adv_interval_unplug=360
kia_adv_interval_unplug2=360
kia_adv_ratelimit=15
kia_adv_ratelimit2=15
kia_advanced=0
kia_advanced2=0
kia_soccalclp1=0
kia_soccalclp2=0
konstant1=1
kostalplenticorebatt=
kostalplenticorehaus=0
kostalplenticoreip=192.168.0.30
kostalplenticoreip2=none
kostalplenticoreip3=none
ksemip=ipdesmeters
ladeleistungmodul=none
ladeleistungs1modul=none
ladeleistungs2modul=none
lademkwh=12
lademkwhs1=8
lademkwhs2=2
lademstat=0
lademstats1=0
lademstats2=0
ladestarthooklp1_url='/var/www/html/openWB/h.sh start'
ladestarthooklp1=0
ladestophooklp1_url='/var/www/html/openWB/h.sh stop'
ladestophooklp1=0
ladetaster=0
lastmanagement=0
lastmanagements2=0
lastmaxap1=35
lastmaxap2=35
lastmaxap3=35
lastmmaxw=24000
leafpasswort='deinpasswort'
leafpassworts1='demopass'
leafusername=demo@demo
leafusernames1=demo2@nissan.de
led0minpv=aus
led0nurpv=aus
led0sofort=aus
led0standby=aus
led0stop=aus
ledminpv=aus
lednurpv=aus
ledsakt=0
ledsofort=aus
ledstandby=aus
ledstop=aus
lgessv1ip=youripaddress
lgessv1pass='regnum_as_default_password'
livegraph=90
lllaniplp2=192.168.0.10
lllaniplp3=192.168.0.10
loadsharingalp12=32
loadsharinglp12=0
logdailywh=1
logeinspeisungneg=1
lp1name='Lp1'
lp2name='LP2'
lp3name='LP3'
maximalstromstaerke=16
maxnurpvsoclp1=100
mindestuberschuss=1320
minimalalp2pv=6
minimalampv=6
minimalapv=6
minimalstromstaerke=6
minnurpvsocll=6
minnurpvsoclp1=0
modbus502enabled=1
modbusevseid=1
modbusevselanip=10.20.0.180
modbusevsesource=/dev/ttyUSB0
mollp1diab=06:00
mollp1dibis=06:00
mollp1dill=16
mollp1doab=08:00
mollp1dobis=08:00
mollp1doll=13
mollp1frab=08:00
mollp1frbis=08:00
mollp1frll=15
mollp1miab=09:00
mollp1mibis=09:00
mollp1mill=12
mollp1moab=06:00
mollp1mobis=06:00
mollp1moll=6
mollp1saab=08:00
mollp1sabis=08:00
mollp1sall=10
mollp1soab=06:00
mollp1sobis=06:00
mollp1soll=10
mpm3pmevuhaus=0
mpm3pmevuid=1
mpm3pmevusource=/dev/ttyUSB0
mpm3pmllid=105
mpm3pmlls1id=106
mpm3pmlls1source=/dev/ttyUSB0
mpm3pmlls2id=5
mpm3pmlls2source=/dev/ttyUSB0
mpm3pmllsource=/dev/ttyUSB0
mpm3pmpvid=101
mpm3pmpvlanip=192.168.0.11
mpm3pmpvsource=/dev/ttyUSB14
mpm3pmspeicherid=8
mpm3pmspeicherlanip=192.168.5.10
mpm3pmspeicherpv=0
mpm3pmspeichersource=/dev/tty2
mpmlp1id=11
mpmlp1ip=192.168.193.51
mpmlp2id=12
mpmlp2ip=192.168.193.52
mpmlp3id=13
mpmlp3ip=192.168.193.53
msmoduslp1=2
msmoduslp2=0
msmoduslp3=0
multifems=1
mqtt2mhi=0
myopel_clientidlp1=ID
myopel_clientidlp2=ID
myopel_clientsecretlp1=Secret
myopel_clientsecretlp2=Secret
myopel_passlp1='Pass'
myopel_passlp2='Pass'
myopel_soccalclp1=0
myopel_soccalclp2=0
myopel_userlp1=User
myopel_userlp2=User
mypeugeot_clientidlp1=ID
mypeugeot_clientidlp2=ID
mypeugeot_clientsecretlp1=Secret
mypeugeot_clientsecretlp2=Secret
mypeugeot_passlp1='Pass'
mypeugeot_passlp2='Pass'
mypeugeot_soccalclp1=0
mypeugeot_soccalclp2=0
mypeugeot_userlp1=User
mypeugeot_userlp2=User
myrenault_countrylp1=DE
myrenault_countrylp2=DE
myrenault_locationlp1=de_DE
myrenault_locationlp2=de_DE
myrenault_passlp1='Passwort'
myrenault_passlp2='Passwort'
myrenault_userlp1=Benutzername
myrenault_userlp2=Benutzername
nacht2ll=12
nacht2lls1=12
nachtladen=0
nachtladen2abuhr=7
nachtladen2abuhrs1=7
nachtladen2bisuhr=7
nachtladen2bisuhrs1=7
nachtladenabs1=20
nachtladenabuhr=1
nachtladenabuhrs1=20
nachtladenbisuhr=4
nachtladenbisuhrs1=6
nachtladens1=0
nachtll=16
nachtlls1=12
nachtsoc=100
nachtsoc1=100
nachtsoc1s1=35
nachtsocs1=40
name_wechselrichter1=WR1
name_wechselrichter2=WR2
name_wechselrichter3=WR3
netzabschaltunghz=1
nlakt_minpv=0
nlakt_nurpv=0
nlakt_sofort=0
nlakt_standby=1
nrgkickiplp1=192.168.0.17
nrgkickiplp2=192.168.0.17
nrgkickmaclp1=11:22:33:aa:bb:cc
nrgkickmaclp2=11:22:33:aa:bb:cc
nrgkickpwlp1=1234
nrgkickpwlp2=1234
nrgkicktimeoutlp1=3
nrgkicktimeoutlp2=3
nurpv70dynact=0
nurpv70dynw=6000
nurpvslowup=0
offsetpv=0
owbpro1ip=192.168.1.100
owbpro2ip=192.168.1.100
owbpro3ip=192.168.1.100
pddate=24.09.21
pingcheckactive=1
plz=36124
powerfoxid=idesmeters
powerfoxpass=''
powerfoxpvid=idesmeters
powerfoxuser=name@mail.de
preisjekwh=0.32
psa_clientidlp1=ID
psa_clientidlp2=ID
psa_clientsecretlp1=Secret
psa_clientsecretlp2=Secret
psa_intervallp1=10
psa_intervallp2=10
psa_manufacturerlp1=Peugeot
psa_manufacturerlp2=Peugeot
psa_passlp1='Pass'
psa_passlp2='Pass'
psa_soccalclp1=0
psa_soccalclp2=0
psa_userlp1=User
psa_userlp2=User
pushbenachrichtigung=0
pushbplug=0
pushbsmarthome=1
pushbstartl=1
pushbstopl=1
pushovertoken='demotoken'
pushoveruser='demouser'
pv1_ida=1
pv1_idb=1
pv1_idc=1
pv1_idd=1
pv1_ipa=192.168.0.17
pv1_ipb=192.168.0.17
pv1_ipc=192.168.0.17
pv1_ipd=192.168.0.17
pv2flexid=1
pv2flexip='192.168.193.5'
pv2flexport=8899
pv2flexversion=1
pv2id=1
pv2id2=0
pv2ip=none
pv2ip2=192.168.192.192
pv2kitversion=0
pv2pass='none'
pv2user=none
pv2wattmodul=none
pvbezugeinspeisung=0
pvflexid=1
pvflexip='192.168.193.5'
pvflexport=8899
pvflexversion=1
pvkitversion=0
pvsoclp1=100
pvsoclp2=100
pvsoclp3=100
pvwattmodul=none
releasetrain=master
rfidakt=1
rfidlist=0
rfidlp1c1=123
rfidlp1c2=0
rfidlp1c3=0
rfidlp1start1=000
rfidlp1start2=000
rfidlp1start3=000
rfidlp1start4=000
rfidlp1start5=000
rfidlp2c1=0
rfidlp2c2=0
rfidlp2c3=0
rfidlp2start1=000
rfidlp2start2=000
rfidlp2start3=000
rfidlp2start4=000
rfidlp2start5=000
rfidminpv=000
rfidminpv2=000
rfidminpv3=000
rfidnurpv=000
rfidnurpv2=000
rfidnurpv3=000
rfidsofort=000
rfidsofort2=000
rfidsofort3=000
rfidstandby=000
rfidstandby2=000
rfidstandby3=000
rfidstop=000
rfidstop2=000
rfidstop3=000
rseenabled=0
sbs25ip=192.168.10.12
schieflastaktiv=1
schieflastmaxa=16
sdm120lp2source=/dev/ttyUSB0
sdm120lp3source=/dev/ttyUSB0
sdm120modbusllid1=2
sdm120modbusllid1s1=20
sdm120modbusllid1s2=20
sdm120modbusllid2=254
sdm120modbusllid2s1=21
sdm120modbusllid2s2=21
sdm120modbusllid3=254
sdm120modbusllid3s1=22
sdm120modbusllid3s2=22
sdm120modbusllsource=/dev/ttyUSB0
sdm120modbussocketid=9
sdm120modbussocketsource=/dev/ttyUSB0
sdm630lp2source=/dev/ttyUSB0
sdm630lp3source=/dev/ttyUSB0
sdm630modbusbezugid=1
sdm630modbusbezuglanip=10.20.0.180
sdm630modbusbezugsource=/dev/ttyUSB0
sdm630modbusllid=1
sdm630modbuslllanip=10.20.0.180
sdm630modbusllsource=/dev/ttyUSB0
sdm630modbuswrid=3
sdm630modbuswrlanip=192.168.0.24
sdm630modbuswrsource=/dev/virtualcom2
sdmids1=3
sdmids2=3
settingspw='openwb'
settingspwakt=0
simplemode=0
smaemdbezugid=1900123456
smaemdllid=1900123456
smaemdpvid=1900123456
smashmbezugid=1234567789
snnumber=owb11010236
soc_audi_passwort='passwort'
soc_audi_username=demo@demo.de
soc_audi_vin=VIN
soc_bluelink_email=mail@mail.de
soc_bluelink_interval=30
soc_bluelink_password='passwort'
soc_bluelink_pin=1111
soc_eq_cb_lp1='http://openWB/openWB/modules/soc_eq/callback_lp1.php'
soc_eq_cb_lp2='http://openWB/openWB/modules/soc_eq/callback_lp2.php'
soc_eq_client_id_lp1=ID
soc_eq_client_id_lp2=ID
soc_eq_client_secret_lp1=Secret
soc_eq_client_secret_lp2=Secret
soc_eq_vin_lp1=VIN
soc_eq_vin_lp2=VIN
soc_evcc_intervall=720
soc_evcc_intervallladen=15
soc_evcc_password_lp1=''
soc_evcc_password_lp2=''
soc_evcc_token_lp1=''
soc_evcc_token_lp2=''
soc_evcc_type_lp1=vw
soc_evcc_type_lp2=vw
soc_evcc_username_lp1=''
soc_evcc_username_lp2=''
soc_evcc_vin_lp1=''
soc_evcc_vin_lp2=''
soc_http_intervall=60
soc_http_intervallladen=2
soc_id_passwort=''
soc_id_username=User
soc_id_vin=VIN
soc_tesla_carnumber=0
soc_tesla_intervall=15
soc_tesla_intervallladen=20
soc_tesla_mfapasscode=XXX
soc_tesla_password='deinpasswort'
soc_tesla_username=deine@email.com
soc_teslalp2_carnumber=0
soc_teslalp2_intervall=20
soc_teslalp2_intervallladen=20
soc_teslalp2_mfapasscode=XXX
soc_teslalp2_password='daspasswort'
soc_teslalp2_username=deine@email.com
soc_tronity_client_id_lp1=''
soc_tronity_client_id_lp2=''
soc_tronity_client_secret_lp1=''
soc_tronity_client_secret_lp2=''
soc_tronity_intervall=720
soc_tronity_intervallladen=15
soc_tronity_vehicle_id_lp1=''
soc_tronity_vehicle_id_lp2=''
soc_vag_intervall=60
soc_vag_intervallladen=10
soc_vag_password='pass'
soc_vag_type=vw
soc_vag_username=user
soc_vag_vin=vin
soc_vin=VIN
soc_zerong_intervall=20
soc_zerong_intervallladen=10
soc_zerong_password='daspasswort'
soc_zerong_username=deine@email.com
soc_zeronglp2_intervall=20
soc_zeronglp2_intervallladen=10
soc_zeronglp2_password='daspasswort'
soc_zeronglp2_username=
soc2intervall=60
soc2intervallladen=10
soc2opts=''
soc2pass='MHHN15Ehugo01'
soc2pin=pin
soc2type=vw
soc2user=hh45475@gmx.de
soc2vin=
soccarnetintervall=10
soccarnetlp2intervall=10
soci3intervall=10
soci3intervall1=10
soclp1_vin=none
soclp2_vin=none
socmodul=none
socmodul1=none
socopts=''
socpass='MHHN15Ehugo01'
socuser=hh45475@gmx.de
sofortsoclp1=50
sofortsoclp2=80
sofortsoclp3=
sofortsocstatlp1=0
sofortsocstatlp2=0
sofortsocstatlp3=
solaredgeip='192.168.0.10'
solaredgemodbusport=502
solaredgepvip='192.168.0.10'
solaredgepvslave1=1
solaredgepvslave2=none
solaredgepvslave3=none
solaredgepvslave4=none
solaredgespeicherip='192.168.0.31'
solaredgesubbat=0
solaredgewr2ip='none'
solaredgezweiterspeicher=0
solarview_hostname=192.168.0.31
solarview_port=80
solarwattmethod=0
solarworld_emanagerip=192.192.192.192
solaxip=192.168.1.1
sonnenecoalternativ=0
sonnenecoip=192.168.15.3
speicher1_ip=192.168.0.17
speicher1_ip2=192.168.0.17
speicherekwh_http=192.168.0.10/eWh
speicherikwh_http=192.168.0.10/iWh
speicherkitversion=0
speicherleistung_http='http://10.20.0.63/haus/ramdisk/battleistung'
speichermaxwatt=0
speichermodul=none
speicherpveinbeziehen=0
speicherpvui=1
speicherpwip=192.168.0.10
speicherpwloginneeded=0
speicherpwpass='XXX'
speicherpwuser=Username
speichersoc_http='http://10.20.0.63/haus/ramdisk/battsoc'
speichersochystminpv=65
speichersocminpv=40
speichersocnurpv=85
speicherwattnurpv=600
speicherwattnurpvhybrid=0
ssdisplay=0
standardSocketInstalled=0
stopchargeafterdisclp1=0
stopchargeafterdisclp2=0
stopchargeafterdisclp3=0
stopchargepvatpercentlp1=1
stopchargepvatpercentlp2=1
stopchargepvpercentagelp1=94
stopchargepvpercentagelp2=100
stopsocnotpluggedlp1=0
studer_ip=192.168.1.1
studer_vc_type=VS
studer_vc=1
studer_xt=1
sungrowsr=0
sunnyislandip=192.168.0.17
taskerenabled=1
theme=standard
tibberhomeid=
tibbertoken=
tri9000ip=192.168.10.12
u1p3paktiv=1
u1p3pminundpv=4
u1p3pnl=3
u1p3pnurpv=4
u1p3ppause=2
u1p3psofort=3
u1p3pstandby=3
u1p3schaltparam=8
unlockBoxLp1_1=
unlockBoxLp1_2=
unlockBoxLp1_3=
unlockBoxLp1_4=
unlockBoxLp1_5=
unlockBoxLp1_6=
unlockBoxLp1_7=
unlockBoxLp2_1=
unlockBoxLp2_2=
unlockBoxLp2_3=
unlockBoxLp2_4=
unlockBoxLp2_5=
unlockBoxLp2_6=
unlockBoxLp2_7=
unlockBoxLp3_1=
unlockBoxLp3_2=
unlockBoxLp3_3=
unlockBoxLp3_4=
unlockBoxLp3_5=
unlockBoxLp3_6=
unlockBoxLp3_7=
unlockTimeLp1_1=
unlockTimeLp1_2=
unlockTimeLp1_3=
unlockTimeLp1_4=
unlockTimeLp1_5=
unlockTimeLp1_6=
unlockTimeLp1_7=
unlockTimeLp2_1=
unlockTimeLp2_2=
unlockTimeLp2_3=
unlockTimeLp2_4=
unlockTimeLp2_5=
unlockTimeLp2_6=
unlockTimeLp2_7=
unlockTimeLp3_1=
unlockTimeLp3_2=
unlockTimeLp3_3=
unlockTimeLp3_4=
unlockTimeLp3_5=
unlockTimeLp3_6=
unlockTimeLp3_7=
usevartamodbus=0
vartaspeicher2ip=none
vartaspeicherip=192.168.0.10
verbraucher1_aktiv=0
verbraucher1_id=10
verbraucher1_ip=192.168.4.123
verbraucher1_name=Name
verbraucher1_source=/dev/ttyUSB5
verbraucher1_tempwh=0
verbraucher1_typ=http
verbraucher1_urlh='http://url2'
verbraucher1_urlw='http://url1'
verbraucher2_aktiv=0
verbraucher2_id=10
verbraucher2_ip=192.168.4.123
verbraucher2_name=hal1-S
verbraucher2_source=/dev/ttyUSB5
verbraucher2_tempwh=0
verbraucher2_typ=http
verbraucher2_urlh='http://192.168.1.67/openWB/ramdisk/verbraucher2_wh'
verbraucher2_urlw='http://192.168.1.67/openWB/ramdisk/verbraucher2_watt'
virtual_ip_eth0='192.168.193.5'
virtual_ip_wlan0='192.168.193.6'
vzloggerekwhline=37
vzloggerip=10.20.0.51:8080
vzloggerkwhline=25
vzloggerline=13
vzloggerpvip=10.20.0.51:8080
vzloggerpvline=13
waitUntilFinishedBoxLp1=on
waitUntilFinishedBoxLp2=
waitUntilFinishedBoxLp3=
wakeupmyrenaultlp1=0
wakeupmyrenaultlp2=0
wakeupzoelp1=0
wakeupzoelp2=0
wattbezugmodul=none
wirkungsgradlp1=96
wirkungsgradlp2=90
wizzarddone=0
wr_http_kwh_url='http://10.20.0.63/haus/ramdisk/pvewh'
wr_http_w_url='http://10.20.0.63/haus/ramdisk/pvwatt'
wr_piko2_pass='pass'
wr_piko2_url='https://url'
wr_piko2_user='user'
wr_sdm120id=2
wr_sdm120ip=192.168.3.5
wr_smartme_pass='pass'
wr_smartme_url='https://smart-me.com:443/api/Devices/[ID]'
wr_smartme_user='user'
wr1extprod=0
wr2_piko2_pass=''
wr2_piko2_url='https://url'
wr2_piko2_user='user'
wr2jsonkwh=.kwh
wr2jsonurl=http://192.168.0.12/solar_api
wr2jsonwatt=.watt
wrfronius2ip=none
wrfroniusip=10.20.0.126
wrfroniusisgen24=0
wrjsonkwh='.PowerProduced'
wrjsonurl='http://192.168.0.12/solar_api'
wrjsonwatt='.PowerOut'
wrkostalpikoip=192.168.0.10
wrsma2ip=none
wrsma3ip=none
wrsma4ip=none
wrsmawebbox=0
wrsunwaysip=192.168.0.10
wrsunwayspw=passwort
wryoulessalt=0
wryoulessip=192.168.0.3
zielladenaktivlp1=0
zielladenalp1=10
zielladenmaxalp1=15
zielladenphasenlp1=1
zielladensoclp1=80
zielladenuhrzeitlp1='2023-01-03 08:00'
zoelp2passwort='passwort'
zoelp2username=username
zoepasswort='passwort'
zoeusername=user@zoe.de
